:root {
    --primary-color: #6366f1;
    --secondary-color: #4f46e5;
    --accent-color: #818cf8;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #f8fafc;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-dark);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.glass-nav {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-accent {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Home Section */
.home {
    padding: 120px 0 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.home-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.highlight {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-button:hover {
    transform: translateY(-2px);
    background: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-icon {
    font-size: 1.25rem;
    color: var(--text-dark);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
}

.hero-illustration {
    position: relative;
    padding: 2rem;
}

.gradient-circle {
    position: absolute;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 60%);
    opacity: 0.1;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-image {
    width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Dark Mode */
.dark-mode {
    background-color: var(--dark-bg);
    color: var(--text-light);
}

.dark-mode .nav-link {
    color: var(--text-light);
}

.dark-mode .social-icon {
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-title {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
    }

    .burger {
        display: block;
    }
}
